* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans;
}

body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background-color: hsl(240, 20%, 7%);
}

.board {
  width: min(50vh, 300px);
  height: min(50vh, 300px);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  background-color: #fff;
  margin: auto;
}

#result-div {
  color: #fff;
  display: grid;
  gap: 1em;
  text-align: center;
  font-size: clamp(0.6rem, 0.5rem +1vw, 1rem);
}

.result-div {
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 1rem;
}

.cell {
  border: 1px solid grey;
  display: grid;
  place-items: center;
}

h1 {
  color: #fff;
  margin-bottom: 1em;
  text-align: center;
}
